*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    /* outline:1px solid greenyellow; */
}

html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    color: #fff;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
::-webkit-scrollbar{
    display: none;
}

::selection{
    background-color: rgb(0, 0, 0);
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frontground{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    /* background-color: rgba(176, 174, 174, 0.171); */
    background-color: #504d4d82;
    /* backdrop-filter: blur(3px);
} */
overflow-y: scroll;
}

#cursor{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f1e3e3;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    pointer-events: none;
    mix-blend-mode: color;
    display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(88, 85, 85);
  opacity: 0;
  transition: all 0.1s;
}


.blob {
    position: absolute;
    width: 100px;
    height: 100px;
  }
  
  .blob:nth-child(2) {
    filter: blur(50px);
  }
  



.page{
    padding: 0 7vw;
}

.navbar{
    padding: 3vh 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo h3{
    color: #fff;
   font-weight: 600;
   /* color: rgba(89, 89, 89, 0.906); */
}
.logo h3 span{
    margin-left: 10px;
    padding: 0px 10px;
    background-color: rgb(155, 209, 224);
    color: #f40ff4;
    border-radius: 24px;
    font-weight: 400;
    font-size: 16px;
    box-shadow: 0px 0px 10px 7px rgb(155, 209, 224);
}


.navbar ul li{
    display: inline-block;
    padding: 5px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:nth-child(1) a{
    color: rgb(155, 209, 224);
}


.content-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    gap: 20px;
}

.choice{
    background-color: rgba(157, 157, 157, 0.603);
    padding: 0 8px 14px 8px;
    border-radius: 12px;
    backdrop-filter: blur(3px);
    box-shadow: 0px 0px 8px 8px  rgba(157, 157, 157, 0.603);
}
.choice a{
    text-decoration: none;
    background-color: #fff;
    padding: 5px;
    border-radius: 6px;
}

.content-box h1{
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 45px;
    max-width: 700px;
}

.content-box h1 span{
    font-family: Dancing Script;
    color: #f40ff4;
}

.content-box p{
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    max-width: 700px;
}
.action-btns{
    display: flex;
    gap: 20px;
}

.action-btns #say-hi{
    padding:8px 20px;
    border-radius: 24px;
    background-color: #82c5d7;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.action-btns #say-hi img{
    width: 20px;
}


.action-btns a{
    color: #fff;
    text-decoration: none;
    background-color: #f40ff4;
    padding: 8px 20px;
    border-radius: 24px;
    font-weight: 600;
    display: flex;
    gap: 5px;
}

.action-btns a img{
    width: 20px;
}




.page2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 7vw;
    justify-content: center;
}

.page2 .developer img{
    width: 80vw;
    max-width: 600px;
}

.cards{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
   white-space: nowrap;
   gap: 4px;
}
.cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 150px;
    padding: 20px;
    color: #000;
    text-align: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    border-radius: 12px;
    background-color: #d0d0d064;
    color: #dbdbdb;
}

.card #first-card {
    color:#82c5d7
}
.card #second-card {
    color:#25525f
}
.card #third-card {
    color:#dc5eff;
}

.card:nth-child(2){
    background-color: #d0d0d0b3;
    box-shadow: 0 0 12px 6px #d0d0d0b3;
}

.card:hover{
    background-color: #d0d0d0b3;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 12px 6px #d0d0d0b3;
    color: #fff;
}


.page3 h3{
    font-size: 40px;
}

.page3 .sample{
    width: 100%;
    display: flex;
    margin-top: 20px;
}
.left-sample{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.left-sample .sample-box{
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
}

.left-sample .sample-box:hover{
    transition: 0.3s ease-in-out;
    /* box-shadow: 0 0 12px 6px #d0d0d0b3; */
    box-shadow: 0 0 12px 6px #d0d0d0b3;;
    color: #fff;
}


.left-sample img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-sample{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.right-sample #see{
    background-color: #82c5d7;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
}



/* page 4 */

.page4{
    padding-top: 5vh;
}

.page4 h4{
    font-size: 40px;
    line-height: 45px;
}

.page4 h5{
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0;
}

.skills-box{
    padding: 10px;
    max-width: 700px;
    background-color: rgb(223, 223, 223);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    gap: 3vw;
    align-items: center;
}

.skills-box img{
    width: 60px;
}


/* Page5 */

.page5{
    padding-top: 5vh;
}

.page5 p{
    font-size: 22px;
}

.page5 h4{
    margin-top: -30px;
    font-size: 80px;
}

.page5 #about{
    margin-top: -20px;
}

.about-card{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-vid{
    width: 50%;
    min-width: 300px;
    border-radius: 12px;
    overflow: hidden;
}
.about-vid video{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.page6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.page6 h6{
    margin-top: 5vh;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    max-width: 500px;
}

.page6 #contact-Btn{
    padding:10px;
    background-color: rgb(31, 176, 31);
    text-decoration: none;
    color: #fff;
    margin: 20px 0;
    border-radius: 24px;
}

.collab-box{
    width: 100%;
}
.collab-box img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.page6 p{
    font-size: 16px;
    margin: 15px;
}
.page6 p #love{
    color: red;
}

@media  screen and (max-width: 900px) {
    .navbar ul{
        display: none;
    }

    .cards{
        flex-direction: column;
        width: 100%;
    }
    .cards .card{
        width: 100%;
    }

    .page3 .sample{
        flex-direction: column;
    }
    .left-sample{
        width: 100%;
        height: 100%;
    }
    .right-sample{
        width: 100%;
        padding: 10vh 0;
        font-size: 18px;
    }
}


@media  screen and (max-width: 600px) {

    .action-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
}